# postmanToWord

./: .gitignore  .travis.yml  3DP.postman_collection.json  README.md  codecov.yml  expWordTest.docx  pom.xml
docker/: Dockerfile  docker-compose.yml
guide/postman/: demo.json
src/main/java/com/zhexiao/convert/: PostmanToWordApplication.java
src/main/java/com/zhexiao/convert/base/: Result.java
src/main/java/com/zhexiao/convert/component/: ReadFile.java  UploadFile.java
src/main/java/com/zhexiao/convert/config/: AppConfig.java  Swagger2Config.java  WebConfigurer.java
src/main/java/com/zhexiao/convert/controller/: ConvertController.java
src/main/java/com/zhexiao/convert/entity/: PStyle.java  ParaStyle.java  ParagraphStyle.java  Parameter.java  TStyle.java  TableApiVal.java  TableContext.java  TableVal.java  TextStyle.java
src/main/java/com/zhexiao/convert/entity/dto/: ConvertDTO.java  TableApiValDTO.java
src/main/java/com/zhexiao/convert/entity/postman/: Info.java  Item.java  Parameter.java  Postman.java  Request.java  Response.java  Url.java
src/main/java/com/zhexiao/convert/entity/vo/: UploaderFileVO.java
src/main/java/com/zhexiao/convert/exceptions/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/zhexiao/convert/service/: ConvertService.java
src/main/java/com/zhexiao/convert/service/impl/: ConvertServiceImpl.java
src/main/java/com/zhexiao/convert/utils/: ZBase.java  ZParagraph.java  ZTable.java  ZWord.java
src/main/java/com/zhexiao/convert/utils/file/: FileUploaderUtil.java  FileUtils.java
src/main/java/com/zhexiao/convert/utils/json/: JsonUtils.java
src/main/java/com/zhexiao/convert/utils/word/: ApiWord.java  ExportWord.java  XWPFHelper.java  XWPFHelperTable.java
src/main/resources/: application-dev.yml.example  application-prod.yml
src/test/java/com/zhexiao/convert/: PostmanToWordApplicationTests.java  PostmanToZWordApplicationTests.java
